{
  "name": "lifeos",
  "description": "LifeOS productivity suite with agent skills, MCP tools, workflow prompts, CLI helpers, health, finance, PPV life design, and workflow automation",
  "version": "1.3.0",
  "author": { "name": "starascendin" },
  "repository": "https://github.com/starascendin/lifeos-plugin",
  "keywords": ["lifeos", "productivity", "project-management", "life-design", "graph", "surrealdb", "mcp"]
}
