{
  "name": "holaai-convexo-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "env:setup": "bash scripts/env-setup.sh",
    "env:encrypt": "bash scripts/env-encrypt.sh",
    "env:decrypt": "bash scripts/env-decrypt.sh",
    "env:verify": "bash scripts/env-verify.sh",
    "env:verify:clean": "bash scripts/env-verify.sh --clean",
    "predev:convex": "bash scripts/env-decrypt.sh",
    "dev:convex": "pnpm --filter @holaai/convex dev",
    "predev:rnapp": "bash scripts/env-decrypt.sh",
    "dev:rnapp": "pnpm --filter @holaai/rnapp start",
    "dev:web": "pnpm --filter @holaai/web dev",
    "build:web": "pnpm --filter @holaai/web build",
    "ios": "pnpm --filter @holaai/rnapp ios",
    "android": "pnpm --filter @holaai/rnapp android",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "submodule:update": "git add packages/livekit-voice-agent && git commit -m 'chore: update livekit-voice-agent submodule' && git push",
    "deploy:prod": "bash scripts/deploy-prod.sh",
    "deploy:prod:isolated": "bash scripts/deploy-prod-isolated.sh",
    "pull:all": "git fetch origin && git checkout dev && git pull origin dev && git checkout staging && git pull origin staging && git checkout main && git pull origin main && git checkout dev",
    "dev:controlplane-ui": "pnpm --filter @holaai/controlplane-ui dev",
    "build:controlplane-ui": "pnpm --filter @holaai/controlplane-ui build"
  },
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.5.3"
  },
  "packageManager": "pnpm@10.20.0"
}
