{
  "name": "holaai-convexo-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "env:setup": "bash scripts/env-setup.sh",
    "env:encrypt": "bash scripts/env-encrypt.sh",
    "env:decrypt": "bash scripts/env-decrypt.sh",
    "env:verify": "bash scripts/env-verify.sh",
    "env:verify:clean": "bash scripts/env-verify.sh --clean",
    "predev:convex": "bash scripts/env-decrypt.sh",
    "dev:convex": "pnpm --filter @holaai/convex dev",
    "predev:rnapp": "bash scripts/env-decrypt.sh",
    "dev:rnapp": "pnpm --filter @holaai/rnapp start",
    "dev:web": "pnpm --filter @holaai/web dev",
    "build:web": "pnpm --filter @holaai/web build",
    "ios": "pnpm --filter @holaai/rnapp ios",
    "android": "pnpm --filter @holaai/rnapp android",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "deploy:prod": "bash scripts/deploy-prod.sh"
  },
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.5.3"
  },
  "packageManager": "pnpm@10.20.0"
}
